{
  "name": "novo-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "migrate": "node db/runMigrations.js",
    "seed": "node db/runSeeds.js",
    "sitemap": "node scripts/generate-sitemap.js",
    "deploy": "../../deploy/deploy.sh",
    "auto-update": "../../deploy/auto-update.sh",
    "deploy-plesk": "../../deploy/deploy-plesk.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
